# vida.link

./: README  README.md  config.properties  db.migrate.properties  db.vdl.properties  nbactions.xml  pom.xml  vdl_jaas.config
migrate/: 10000000_create_change_log.sql  10001001_create_peers.sql  10001002_create_auth_tokens.sql  10001003_create_auths.sql
references/: socket-io.html
src/main/java/link/vida/admin/: AdminConnService.java  AdminConnector.java  AdminConnectorManager.java  AdminConnectorManagerImpl.java  AdminConnectorModule.java
src/main/java/link/vida/admin/web/jsf/: AdminConnServiceJSF.java  AdminConnectorJSF.java  AliasEnhancedWebAppContext.java  BarcodeBean.java  GuiceBean.java  HelloWorld.java  ModuleAdminJSF.java  ModuleJSF.java  RunneableWebConsole.java  StandAloneJettyJSF.java
src/main/java/link/vida/admin/web/wicket/: PeerInfo.java  RunneableWicket.java
src/main/java/link/vida/app/: LoaderModule.java  ServiceManager.java  ServiceManagerImpl.java  VidaLink.java
src/main/java/link/vida/broker/: PeerInfo.java
src/main/java/link/vida/conn/: ConnService.java  Connector.java  ConnectorManager.java  ConnectorManagerImpl.java  ConnectorModule.java  ConnectorModules.java
src/main/java/link/vida/conn/socketIO/: ConnSocketIO.java  ModuleSocketIO.java  VDLMsgDataListener.java
src/main/java/link/vida/conn/socketio/: ConnSocketIO.java  ModuleSocketIO.java  VDLSocketIOConfig.java  VDLSocketServerIO.java
src/main/java/link/vida/conn/socketio/listeners/: VDLConnectListener.java  VDLMsgDataListener.java  VDLMsgDataListenerImpl.java
src/main/java/link/vida/conn/ws/: ConnWebServiceJersey1.java  ModuleWS.java  RunneableWebService.java  SessioManagerWS.java
src/main/java/link/vida/conn/ws/services/: WebServiceLogin.java  WebServiceVDL.java
src/main/java/link/vida/conn/zmq/: ConnZMQService.java  Handler.java  ListenableFutureAdapter.java  ModuleZMQ.java  Peer.java  PeersManager.java  RunneableBroker.java  VDLChInit.java  VDLPeer.java  VDLPeersManager.java  VLDPeersHandler.java  ZMQChInit.java  ZMQIdentityGenerator.java  ZMQPeer.java  ZMQPeerHandler.java  ZMQPeerImpl.java  ZMQPeersHandler.java  ZMQPeersHandlerImpl.java  ZMQPeersManager.java  ZMQPeersManagerImpl.java
src/main/java/link/vida/crash/: CrashGuiceConfiguration.java  CrashGuiceSupport.java  CrashPluginsModule.java  CrashVDLAuthPlugin.java  GuiceMap.java  GuicePluginDiscovery.java
src/main/java/link/vida/crsh/: CrashGuiceConfiguration.java  CrashGuiceSupport.java  CrashPluginsModule.java  GuiceMap.java  GuicePluginDiscovery.java
src/main/java/link/vida/data/bus/: DataBus.java  DataBusModule.java  DataBusVDL.java  InboxAPI.java  VDLInbox.java  VDLInboxImpl.java
src/main/java/link/vida/db/: Config.java  ConfigDB.java  Migrator.java
src/main/java/link/vida/db/migrate/: Migrator.java  V0001_CreateChangelog.java  V0002_CreatePeers.java
src/main/java/link/vida/db/vdl/: VdlDao.java
src/main/java/link/vida/db/vdl/mappers/: AuthsMapper.java  PeersMapper.java
src/main/java/link/vida/db/vdl/models/: Auth.java  AuthKey.java  Peer.java
src/main/java/link/vida/gw/: LoaderModule.java  LoggingOutputStream.java  VidaLink.java
src/main/java/link/vida/jsf/: BarcodeBean.java  HelloWorld.java
src/main/java/link/vida/msgs/: ChatObject.java  VDLAck.java  VDLDecoder.java  VDLMsg.java  VDLMsgData.java  VDLTest.java
src/main/java/link/vida/queue/: MessageQueueModule.java
src/main/java/link/vida/security/: CallbackHandlerConsole.java  CallbackHandlerVDL.java  SecurityModule.java  SecurityService.java  TokenCallback.java  VDLAuthConfiguration.java  VDLCallbackHandler.java  VDLCompositePolicy.java  VDLCredentialsMatcher.java  VDLLoginModule.java  VDLPolicy.java  VDLPrincipal.java  VDLSecurityModule.java  VDLSecurityService.java
src/main/java/link/vida/security/cache/: VDLCacheManager.java
src/main/java/link/vida/service/: AliasEnhancedWebAppContext.java  Handler.java  ListenableFutureAdapter.java  Peer.java  PeerInfo.java  PeersManager.java  RunneableBroker.java  RunneableJSF.java  RunneableWebConsole.java  RunneableWebService.java  RunneableWicket.java  VDLChInit.java  VDLPeer.java  VDLPeersManager.java  VLDPeersHandler.java  VidaLink.java
src/main/java/link/vida/session/: ModulePeerManager.java  PeerHandler.java  PeersManager.java  VDLIdentityGenerator.java  VDLIdentityGeneratorImpl.java  VDLPeer.java  VDLPeerHandlerImpl.java  VDLPeersManager.java  VDLPeersManagerImpl.java  VDLSession.java
src/main/java/link/vida/utils/: FileConfig.java  KeepAsJsonDeserialzier.java  LoggingOutputStream.java  Utils.java
src/main/java/link/vida/webconsole/: FooterPanel.java  HeaderPanel.html  HeaderPanel.java  PeersProvider.java  VDLTemplate.html  VDLTemplate.java  VDLinkApplication.java
src/main/java/link/vida/wicket/: FooterPanel.html  FooterPanel.java  HeaderPanel.java  PeersProvider.java  VDLTemplate.java  VDLinkApplication.java
src/main/java/link/vida/ws/: WebServiceLogin.java  WebServiceVDL.java
src/main/java/net/vidaware/vida/link/: Broker.java  Handler.java  ListenableFutureAdapter.java  Peer.java  PeersManager.java  VDLChInit.java  VDLPeer.java  VDLPeersManager.java  VLDPeersHandler.java
src/main/resources/: ehcache.xml  log4j.properties
src/main/resources/crash/commands/base/: login.groovy
src/main/resources/crash/commands/vdl/: conn.groovy  date.groovy  guice.groovy  other.java
src/main/resources/migrate/: 10001000_create_tenants.sql  10001001_create_peers.sql  10001002_create_auth_tokens.sql  10001003_create_auths.sql
src/main/webapp/: client-socket-io.html  helloworld.xhtml  index.xhtml  login.xhtml  socketio.xhtml  testJson.html  ws.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: admin.xhtml  default.xhtml
src/main/webapp/admin/: index.xhtml  socketio.xhtml  ws.xhtml
src/main/webapp/resources/bsf/css/default/: icons.css
src/main/webapp/resources/css/: console.css  list-group.css  sb-admin-2.css
src/main/webapp/resources/font-awesome/: font-awesome.min.css
src/main/webapp/templates/: admin.xhtml
(+12 files in other folders)
